title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @disable_end: Disable End In 1934
- @enable_end: Enable End In 1934
- @editresources: Edit Resources
- @editbudget: Edit Budget
- @editrelations: Edit Party Relations
- @editpartysupport: Edit Party Support
- @editfactions: Edit SPD Factions
- @miscparty: Miscellaneous Party Options
- @editironfront: Edit Iron Front
- @editparamilitary: Edit Paramilitary Groups
- @editreichswehr: Edit Reichswehr and Police
- @root: Exit Sandbox Menu

@disable_end
view-if: end_disabled != 1
on-arrival: end_disabled = 1
go-to: sandbox_menu

The end date has been disabled.

@enable_end
view-if: end_disabled = 1
on-arrival: end_disabled = 0
go-to: sandbox_menu

The end date has been enabled.

@editfactions

- @editleft: Edit Left Faction Of SPD
- @editcenter: Edit Center Faction of SPD
- @editlabor: Edit Labor Faction of SPD
- @editreformist: Edit Reformist Faction of SPD
- @editneorevisionist: Edit Neorevisionist Faction of SPD
- @returnsandbox: Return To Sandbox

@editresources

- @add10resources: Add 10 Resources
- @add20resources: Add 20 Resources
- @add100resources: Add 100 Resources
- @subtract10resources: Subtract 10 Resources
- @subtract20resources: Subtract 20 Resources
- @subtract100resources: Subtract 100 Resources
- @returnsandbox: Return To Sandbox

@add10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 10;
!}

Added 10 resources to the party's stockpile.

@add20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 20;
!}

Added 20 resources to the party's stockpile.

@add100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 100;
!}

Added 100 resources to the party's stockpile, stop being greedy.

@subtract10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 10;
!}

Removed 10 resources from the party's stockpile.

@subtract20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 20;
!}

Removed 20 resources from the party's stockpile.

@subtract100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 100;
!}

Removed 100 resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editbudget

- @add10budget: Add 10 Budget
- @add20budget: Add 20 Budget
- @add100budget: Add 100 Budget
- @subtract10budget: Subtract 10 Budget
- @subtract20budget: Subtract 20 Budget
- @subtract100budget: Subtract 100 Budget
- @returnsandbox: Return To Sandbox

@add10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 10;
!}

Added 10 budget to the country's stockpile.

@add20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 20;
!}

Added 20 budget to the country's stockpile.

@add100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 100;
!}

Added 100 budget to the country's stockpile, stop being greedy.

@subtract10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 10;
!}

Removed 10 budget from the country's stockpile.

@subtract20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 20;
!}

Removed 20 budget from the country's stockpile.

@subtract100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 100;
!}

Removed 100 budget from the country's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editrelations

- @increasecenterrel: Increase Relations With The Center Party
- @decreasecenterrel: Decrease Relations With The Center Party
- @increasekpdrel: Increase Relations With The KPD
- @decreasekpdrel: Decrease Relations With The KPD
- @increaseddprel: Increase Relations With The DDP/DStP
- @decreaseddprel: Decrease Relations With The DDP/DStP
- @increasedvprel: Increase Relations With The DVP
- @decreasedvprel: Decrease Relations With The DVP
- @increasednvprel: Increase Relations With The DNVP (Doesn't Work)
- @decreasednvprel: Decrease Relations With The DNVP (Doesn't Work)
- @increasensdaprel: Increase Relations With The NSDAP (Doesn't Work)
- @decreasensdaprel: Decrease Relations With The NSDAP (Doesn't Work)
- @returnsandbox: Return To Sandbox Menu

@increasecenterrel
go-to: editrelations
on-arrival: {!
Q.z_relation += 15;
!}

Increased relations with the Center Party.

@decreasecenterrel
go-to: editrelations
on-arrival: {!
Q.z_relation -= 15;
!}

Decreased relations with the Center Party.

@increasekpdrel
go-to: editrelations
on-arrival: {!
Q.kpd_relation += 15;
!}

Increased relations with the KPD.

@decreasekpdrel
go-to: editrelations
on-arrival: {!
Q.kpd_relation -= 15;
!}

Decreased relations with the KPD.

@increaseddprel
go-to: editrelations
on-arrival: {!
Q.ddp_relation += 15;
!}

Increased relations with the DDP.

@decreaseddprel
go-to: editrelations
on-arrival: {!
Q.ddp_relation -= 15;
!}

Decreased relations with the DDP.

@increasedvprel
go-to: editrelations
on-arrival: {!
Q.dvp_relation += 15;
!}

Increased relations with the DVP.

@decreasedvprel
go-to: editrelations
on-arrival: {!
Q.dvp_relation -= 15;
!}

Decreased relations with the DVP.

@increasednvprel
go-to: editrelations
on-arrival: {!
Q.dnvp_relation += 15;
!}

Increased relations with the DNVP.

@decreasednvprel
go-to: editrelations
on-arrival: {!
Q.dnvp_relation -= 15;
!}

Decreased relations with the DNVP.

@increasensdaprel
go-to: editrelations
on-arrival: {!
Q.nsdap_relation += 15;
!}

Increased relations with the NSDAP.

@decreasensdaprel
go-to: editrelations
on-arrival: {!
Q.nsdap_relation -= 15;
!}

Decreased relations with the NSDAP.

@editleft

- @add5leftdissent: Add 5 Left Dissent
- @100leftdissent: Maximum Left Dissent
- @subtract5leftdissent: Remove 5 Left Dissent
- @removeleftdissent: Remove All Left Dissent
- @add5leftstrength: Add 5 Left Strength
- @100leftstrength: Maximum Left Strength
- @subtract5leftstrength: Remove 5 Left Strength
- @removeleftstrength: Remove Left Strength
- @returnsandbox: Return To Sandbox Menu

@add5leftdissent
go-to: editleft
on-arrival: {!
Q.left_dissent += 5;
!}

Added 5 left dissent.

@100leftdissent
go-to: editleft
on-arrival: {!
Q.left_dissent = 100;
!}

Maximised left dissent.

@subtract5leftdissent
go-to: editleft
on-arrival: {!
Q.left_dissent -= 5;
!}

Reduced left dissent by 5.

@removeleftdissent
go-to: editleft
on-arrival: {!
Q.left_dissent = 0;
!}

Removed all left dissent.

@add5leftstrength
go-to: editleft
on-arrival: {!
Q.left_strength += 5;
!}

Added 5 left strength.

@100leftstrength
go-to: editleft
on-arrival: {!
Q.left_strength = 100;
!}

Maximised left strength.

@subtract5leftstrength
go-to: editleft
on-arrival: {!
Q.left_strength -= 5;
!}

Reduced left strength by 5.

@removeleftstrength
go-to: editleft
on-arrival: {!
Q.left_strength = 0;
!}

Removed all left strength.

@editcenter

- @add5centerdissent: Add 5 Center Dissent
- @100centerdissent: Maximum Center Dissent
- @subtract5centerdissent: Remove 5 Center Dissent
- @removecenterdissent: Remove All Center Dissent
- @add5centerstrength: Add 5 Center Strength
- @100centerstrength: Maximum Center Strength
- @subtract5centerstrength: Remove 5 Center Strength
- @removecenterstrength: Remove Center Strength
- @returnsandbox: Return To Sandbox Menu

@add5centerdissent
go-to: editcenter
on-arrival: {!
Q.center_dissent += 5;
!}

Added 5 center dissent.

@100centerdissent
go-to: editcenter
on-arrival: {!
Q.center_dissent = 100;
!}

Maximised center dissent.

@subtract5centerdissent
go-to: editcenter
on-arrival: {!
Q.center_dissent -= 5;
!}

Reduced center dissent by 5.

@removecenterdissent
go-to: editcenter
on-arrival: {!
Q.center_dissent = 0;
!}

Removed all center dissent.

@add5centerstrength
go-to: editcenter
on-arrival: {!
Q.center_strength += 5;
!}

Added 5 center strength.

@100centerstrength
go-to: editcenter
on-arrival: {!
Q.center_strength = 100;
!}

Maximised center strength.

@subtract5centerstrength
go-to: editcenter
on-arrival: {!
Q.center_strength -= 5;
!}

Reduced center strength by 5.

@removecenterstrength
go-to: editcenter
on-arrival: {!
Q.center_strength = 0;
!}

Removed all center strength.

@editlabor

- @add5labordissent: Add 5 Labor Dissent
- @100labordissent: Maximum Labor Dissent
- @subtract5labordissent: Remove 5 Labor Dissent
- @removelabordissent: Remove All Labor Dissent
- @add5laborstrength: Add 5 Labor Strength
- @100laborstrength: Maximum Labor Strength
- @subtract5laborstrength: Remove 5 Labor Strength
- @removelaborstrength: Remove Labor Strength
- @returnsandbox: Return To Sandbox Menu

@add5labordissent
go-to: editlabor
on-arrival: {!
Q.labor_dissent += 5;
!}

Added 5 labor dissent.

@100labordissent
go-to: editlabor
on-arrival: {!
Q.labor_dissent = 100;
!}

Maximised labor dissent.

@subtract5labordissent
go-to: editlabor
on-arrival: {!
Q.labor_dissent -= 5;
!}

Reduced labor dissent by 5.

@removelabordissent
go-to: editlabor
on-arrival: {!
Q.labor_dissent = 0;
!}

Removed all labor dissent.

@add5laborstrength
go-to: editlabor
on-arrival: {!
Q.labor_strength += 5;
!}

Added 5 labor strength.

@100laborstrength
go-to: editlabor
on-arrival: {!
Q.labor_strength = 100;
!}

Maximised labor strength.

@subtract5laborstrength
go-to: editlabor
on-arrival: {!
Q.labor_strength -= 5;
!}

Reduced labor strength by 5.

@removelaborstrength
go-to: editlabor
on-arrival: {!
Q.labor_strength = 0;
!}

Removed all labor strength.

@editreformist

- @add5reformistdissent: Add 5 Reformist Dissent
- @100reformistdissent: Maximum Reformist Dissent
- @subtract5reformistdissent: Remove 5 Reformist Dissent
- @removereformistdissent: Remove All Reformist Dissent
- @add5reformiststrength: Add 5 Reformist Strength
- @100reformiststrength: Maximum Reformist Strength
- @subtract5reformiststrength: Remove 5 Reformist Strength
- @removereformiststrength: Remove Reformist Strength
- @returnsandbox: Return To Sandbox Menu

@add5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent += 5;
!}

Added 5 reformist dissent.

@100reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 100;
!}

Maximised reformist dissent.

@subtract5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent -= 5;
!}

Reduced reformist dissent by 5.

@removereformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 0;
!}

Removed all reformist dissent.

@add5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength += 5;
!}

Added 5 reformist strength.

@100reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 100;
!}

Maximised reformist strength.

@subtract5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength -= 5;
!}

Reduced reformist strength by 5.

@removereformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 0;
!}

Removed all reformist strength.

@editneorevisionist

- @discoverneorevisionism: Discover Neorevisionism
- @add5neorevisionistdissent: Add 5 Neorevisionist Dissent
- @100neorevisionistdissent: Maximum Neorevisionist Dissent
- @subtract5neorevisionistdissent: Remove 5 Neorevisionist Dissent
- @removeneorevisionistdissent: Remove All Neorevisionist Dissent
- @add5neorevisioniststrength: Add 5 Neorevisionist Strength
- @100neorevisioniststrength: Maximum Neorevisionist Strength
- @subtract5neorevisioniststrength: Remove 5 Neorevisionist Strength
- @removeneorevisioniststrength: Remove Neorevisionist Strength
- @returnsandbox: Return To Sandbox Menu

@discoverneorevisionism
go-to: editneorevisionist
view-if: neorevisionism == 0
on-arrival: {!
Q.neorevisionism = 1;
!}

@add5neorevisionistdissent
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_dissent += 5;
!}

Added 5 neorevisionist dissent.

@100neorevisionistdissent
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_dissent = 100;
!}

Maximised neorevisionist dissent.

@subtract5neorevisionistdissent
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_dissent -= 5;
!}

Reduced neorevisionist dissent by 5.

@removeneorevisionistdissent
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_dissent = 0;
!}

Removed all neorevisionist dissent.

@add5neorevisioniststrength
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_strength += 5;
!}

Added 5 neorevisionist strength.

@100neorevisioniststrength
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_strength = 100;
!}

Maximised neorevisionist strength.

@subtract5neorevisioniststrength
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_strength -= 5;
!}

Reduced neorevisionist strength by 5.

@removeneorevisioniststrength
go-to: editneorevisionist
on-arrival: {!
Q.neorevisionist_strength = 0;
!}

Removed all neorevisionist strength.

@returnsandbox
go-to: sandbox_menu

@editironfront

- @formironfront: Form The Iron Front
- @raiseurgency: Raise Urgency Against Nazis
- @lowerurgency: Lower Urgency Against Nazis
- @returnsandbox: Return To Sandbox Menu

@formironfront
go-to: editironfront
view-if: iron_front_formed = 0
on-arrival: {!
Q.iron_front_formed = 1;
!}
achievement: eiserne_front

Iron Front has been formed.

@raiseurgency
go-to: editironfront
on-arrival: {!
nazi_urgency += 1;
!}

Raised nazi urgency.

@lowerurgency
go-to: editironfront
on-arrival: {!
nazi_urgency -= 1;
!}

Lowered nazi urgency.

@editparamilitary

- @raiserbstrength: Raise Reichsbanner Strength
- @lowerrbstrength: Lower Reichsbanner Strength
- @raiserbmilitancy: Raise Reichsbanner Militancy
- @lowerrbmilitancy: Lower Reichsbanner Militancy
- @banrb: Ban Reichsbanner
- @unbanrb: Unban Reichsbanner
- @raiseshstrength: Raise Stahlhelm Strength
- @lowershstrength: Lower Stahlhelm Strength
- @raiseshmilitancy: Raise Stahlhelm Militancy
- @lowershmilitancy: Lower Stahlhelm Militancy
- @bansh: Ban Stahlhelm
- @unbansh: Unban Stahlhelm
- @raisesastrength: Raise SA Strength
- @lowersastrength: Lower SA Strength
- @raisesamilitancy: Raise SA Militancy
- @lowersamilitancy: Lower SA Militancy
- @bansa: Ban SA
- @unbansa: Unban SA
- @raiserfbstrength: Raise RFB Strength
- @lowerrfbstrength: Lower RFB Strength
- @raiserfbmilitancy: Raise RFB Militancy
- @lowerrfbmilitancy: Lower RFB Militancy
- @banrfb: Ban RFB
- @unbanrfb: Unban RFB
- @returnsandbox: Return To Sandbox Menu

@raiserbstrength
go-to: editparamilitary
on-arrival: {!
Q.rb_strength += 200;
!}

Raised Reichsbanner strength by 200.

@lowerrbstrength
go-to: editparamilitary
on-arrival: {!
Q.rb_strength -= 200;
!}

Lowered Reichsbanner strength by 200.

@raiserbmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rb_militancy += 0.15;
!}

Raised Reichsbanner militancy.

@lowerrbmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rb_militancy -= 0.15;
!}

Lowered Reichsbanner militancy.

@banrb
go-to: editparamilitary
view-if: rb_banned == 0
on-arrival: {!
Q.rb_banned = 1;
!}

Banned the Reichsbanner.

@unbanrb
go-to: editparamilitary
view-if: rb_banned != 0
on-arrival: {!
Q.rb_banned = 0;
!}

Unbanned the Reichsbanner.

@raiseshstrength
go-to: editparamilitary
on-arrival: {!
Q.sh_strength += 200;
!}

Raised Stahlhelm strength by 200.

@lowershstrength
go-to: editparamilitary
on-arrival: {!
Q.sh_strength -= 200;
!}

Lowered Stahlhelm strength by 200.

@raiseshmilitancy
go-to: editparamilitary
on-arrival: {!
Q.sh_militancy += 0.15;
!}

Raised Stahlhelm militancy.

@lowershmilitancy
go-to: editparamilitary
on-arrival: {!
Q.sh_militancy -= 0.15;
!}

Lowered Stahlhelm militancy.

@bansh
go-to: editparamilitary
view-if: sh_banned == 0
on-arrival: {!
Q.sh_banned = 1;
!}

Banned the Stahlhelm.

@unbansh
go-to: editparamilitary
view-if: sh_banned != 0
on-arrival: {!
Q.sh_banned = 0;
!}

Unbanned the Stahlhelm.

@raisesastrength
go-to: editparamilitary
on-arrival: {!
Q.sa_strength += 200;
!}

Raised SA strength by 200.

@lowersastrength
go-to: editparamilitary
on-arrival: {!
Q.sa_strength -= 200;
!}

Lowered SA strength by 200.

@raisesamilitancy
go-to: editparamilitary
on-arrival: {!
Q.sa_militancy += 0.15;
!}

Raised SA militancy.

@lowersamilitancy
go-to: editparamilitary
on-arrival: {!
Q.sa_militancy -= 0.15;
!}

Lowered SA militancy.

@bansa
go-to: editparamilitary
view-if: sa_banned == 0
on-arrival: {!
Q.sa_banned = 1;
!}

Banned the SA.

@unbansa
go-to: editparamilitary
view-if: sa_banned != 0
on-arrival: {!
Q.sa_banned = 0;
!}

Unbanned the SA.

@raiserfbstrength
go-to: editparamilitary
on-arrival: {!
Q.rfb_strength += 200;
!}

Raised RFB strength by 200.

@lowerrfbstrength
go-to: editparamilitary
on-arrival: {!
Q.rfb_strength -= 200;
!}

Lowered RFB strength by 200.

@raiserfbmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rfb_militancy += 0.15;
!}

Raised RFB militancy.

@lowerrfbmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rfb_militancy -= 0.15;
!}

Lowered RFB militancy.

@banrfb
go-to: editparamilitary
view-if: rfb_banned == 0
on-arrival: {!
Q.rfb_banned = 1;
!}

Banned the RFB.

@unbanrfb
go-to: editparamilitary
view-if: rfb_banned != 0
on-arrival: {!
Q.rfb_banned = 0;
!}

Unbanned the RFB.

@editreichswehr

- @raiserwstrength: Raise Reichswehr Strength By 25,000
- @lowerrwstrength: Lower Reichswehr Strength
- @raiserwloyalty: Raise Reichswehr Loyalty
- @lowerrwloyalty: Lower Reichswehr Loyalty
- @raiseppstrength: Raise Prussian Police Strength By 25,000
- @lowerppstrength: Lower Prussian Police Strength
- @raisepployalty: Raise Prussian Police Loyalty
- @lowerpployalty: Lower Prussian Police Loyalty
- @raiseipstrength: Raise Interior Police Strength By 25,000
- @loweripstrength: Lower Interior Police Strength
- @raiseiployalty: Raise Interior Police Loyalty
- @loweriployalty: Lower Interior Police Loyalty
- @returnsandbox: Return To Sandbox Menu

@raiserwstrength
go-to: editreichswehr
on-arrival: {!
Q.reichswehr_strength += 25;
!}

Raised Reichswehr strength by 25,000.

@lowerrwstrength
go-to: editreichswehr
on-arrival: {!
Q.reichswehr_strength -= 25;
!}

Lowered Reichswehr strength by 25,000.

@raiserwloyalty
go-to: editreichswehr
on-arrival: {!
Q.reichswehr_loyalty += 0.2;
!}

Raised Reichswehr loyalty.

@lowerrwloyalty
go-to: editreichswehr
on-arrival: {!
Q.reichswehr_loyalty -= 0.2;
!}

Lowered Reichswehr loyalty.

@raiseppstrength
go-to: editreichswehr
on-arrival: {!
Q.prussian_police_strength += 25;
!}

Raised Prussian Police strength by 25,000.

@lowerppstrength
go-to: editreichswehr
on-arrival: {!
Q.prussian_police_strength -= 25;
!}

Lowered Prussian Police strength by 25,000.

@raisepployalty
go-to: editreichswehr
on-arrival: {!
Q.prussian_police_loyalty += 0.2;
!}

Raised Prussian Police loyalty.

@lowerpployalty
go-to: editreichswehr
on-arrival: {!
Q.prussian_police_loyalty -= 0.2;
!}

Lowered Prussian Police loyalty.

@raiseipstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength += 25;
!}

Raised Interior Police strength by 25,000.

@loweripstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength -= 25;
!}

Lowered Interior Police strength by 25,000.

@raiseiployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty += 0.2;
!}

Raised Interior Police loyalty.

@loweriployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty -= 0.2;
!}

Lowered Interior Police loyalty.

@miscparty

- @allow_banning: Allow Banning Unconstitutional Parties
- @ban_kpd: Ban KPD
- @unban_kpd: Unban KPD
- @ban_nsdap: Ban NSDAP
- @unban_nsdap: Unban NSDAP
- @form_sapd: Form SAPD (Requires High Internal Dissent)
- @returnsandbox: Return To Sandbox Menu

@allow_banning
view-if: constitutional_protection == 0
go-to: miscparty
on-arrival: {!
Q.constitutional_protection = 1;
!}

Allowed banning unconstitutional parties.

@ban_kpd
go-to: miscparty
view-if: kpd_banned == 0 and constitutional_protection == 1
on-arrival: {!
Q.kpd_banned = 1;
!}

Banned the KPD.

@unban_kpd
go-to: miscparty
view-if: kpd_banned != 0 and constitutional_protection == 1
on-arrival: {!
Q.kpd_banned = 0;
!}

Unbanned the KPD.

@ban_nsdap
go-to: miscparty
view-if: nsdap_banned == 0 and constitutional_protection == 1
on-arrival: {!
Q.nsdap_banned = 1;
!}

Banned the NSDAP.

@unban_nsdap
go-to: miscparty
view-if: nsdap_banned != 0 and constitutional_protection == 1
on-arrival: {!
Q.nsdap_banned = 0;
!}

Unbanned the NSDAP.

@form_sapd
go-to: miscparty
view-if: sapd_formed == 0
on-arrival: {!
Q.sapd_formed = 1;
!}

Formed the SAPD.

@editpartysupport

- @spd_supportraise: Raise SPD Support
- @spd_supportlower: Lower SPD Support
- @sapd_supportraise: Raise SAPD Support
- @sapd_supportlower: Lower SAPD Support
- @center_supportraise: Raise Center Support
- @center_supportlower: Lower Center Support
- @kpd_supportraise: Raise KPD Support
- @kpd_supportlower: Lower KPD Support
- @ddp_supportraise: Raise DDP/DStP Support
- @ddp_supportlower: Lower DDP/DStP Support
- @dvp_supportraise: Raise DVP Support
- @dvp_supportlower: Lower DVP Support
- @dnvp_supportraise: Raise DNVP Support
- @dnvp_supportlower: Lower DNVP Support
- @nsdap_supportraise: Raise NSDAP Support
- @nsdap_supportlower: Lower NSDAP Support
- @other_supportraise: Raise Other Support
- @other_supportlower: Lower Other Support
- @returnsandbox: Return To Sandbox Menu

@returnpartysupport
go-to: editpartysupport

@spd_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_spd += 20;
Q.old_middle_spd += 20;
Q.new_middle_spd += 20;
Q.rural_spd += 20;
Q.unemployed_spd += 20;
Q.catholics_spd += 20;
!}

Raised support for SPD.

@spd_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_spd -= 20;
Q.old_middle_spd -= 20;
Q.new_middle_spd -= 20;
Q.rural_spd -= 20;
Q.unemployed_spd -= 20;
Q.catholics_spd -= 20;
!}

Lowered support for SPD.

@sapd_supportraise
view-if: sapd_formed == 1
go-to: editpartysupport
on-arrival: {!
Q.workers_sapd += 20;
Q.old_middle_sapd += 20;
Q.new_middle_sapd += 20;
Q.rural_sapd += 20;
Q.unemployed_sapd += 20;
Q.catholics_sapd += 20;
!}

Raised support for SAPD.

@sapd_supportlower
view-if: sapd_formed == 1
go-to: editpartysupport
on-arrival: {!
Q.workers_sapd -= 20;
Q.old_middle_sapd -= 20;
Q.new_middle_sapd -= 20;
Q.rural_sapd -= 20;
Q.unemployed_sapd -= 20;
Q.catholics_sapd -= 20;
!}

Lowered support for SAPD.

@center_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_z += 20;
Q.old_middle_z += 20;
Q.new_middle_z += 20;
Q.rural_z += 20;
Q.unemployed_z += 20;
Q.catholics_z += 20;
!}

Raised support for Center.

@center_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_z -= 20;
Q.old_middle_z -= 20;
Q.new_middle_z -= 20;
Q.rural_z -= 20;
Q.unemployed_z -= 20;
Q.catholics_z -= 20;
!}

Lowered support for Center.

@kpd_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_kpd += 20;
Q.old_middle_kpd += 20;
Q.new_middle_kpd += 20;
Q.rural_kpd += 20;
Q.unemployed_kpd += 20;
Q.catholics_kpd += 20;
!}

Raised support for KPD.

@kpd_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_kpd -= 20;
Q.old_middle_kpd -= 20;
Q.new_middle_kpd -= 20;
Q.rural_kpd -= 20;
Q.unemployed_kpd -= 20;
Q.catholics_kpd -= 20;
!}

Lowered support for KPD.

@ddp_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_ddp += 20;
Q.old_middle_ddp += 20;
Q.new_middle_ddp += 20;
Q.rural_ddp += 20;
Q.unemployed_ddp += 20;
Q.catholics_ddp += 20;
!}

Raised support for DDP.

@ddp_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_ddp -= 20;
Q.old_middle_ddp -= 20;
Q.new_middle_ddp -= 20;
Q.rural_ddp -= 20;
Q.unemployed_ddp -= 20;
Q.catholics_ddp -= 20;
!}

Lowered support for DDP.

@dvp_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_dvp += 20;
Q.old_middle_dvp += 20;
Q.new_middle_dvp += 20;
Q.rural_dvp += 20;
Q.unemployed_dvp += 20;
Q.catholics_dvp += 20;
!}

Raised support for DVP.

@dvp_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_dvp -= 20;
Q.old_middle_dvp -= 20;
Q.new_middle_dvp -= 20;
Q.rural_dvp -= 20;
Q.unemployed_dvp -= 20;
Q.catholics_dvp -= 20;
!}

Lowered support for DVP.

@dnvp_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_dnvp += 20;
Q.old_middle_dnvp += 20;
Q.new_middle_dnvp += 20;
Q.rural_dnvp += 20;
Q.unemployed_dnvp += 20;
Q.catholics_dnvp += 20;
!}

Raised support for DNVP.

@dnvp_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_dnvp -= 20;
Q.old_middle_dnvp -= 20;
Q.new_middle_dnvp -= 20;
Q.rural_dnvp -= 20;
Q.unemployed_dnvp -= 20;
Q.catholics_dnvp -= 20;
!}

Lowered support for DNVP.

@nsdap_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_nsdap += 20;
Q.old_middle_nsdap += 20;
Q.new_middle_nsdap += 20;
Q.rural_nsdap += 20;
Q.unemployed_nsdap += 20;
Q.catholics_nsdap += 20;
!}

Raised support for NSDAP.

@nsdap_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_nsdap -= 20;
Q.old_middle_nsdap -= 20;
Q.new_middle_nsdap -= 20;
Q.rural_nsdap -= 20;
Q.unemployed_nsdap -= 20;
Q.catholics_nsdap -= 20;
!}

Lowered support for NSDAP.

@other_supportraise
go-to: editpartysupport
on-arrival: {!
Q.workers_other += 20;
Q.old_middle_other += 20;
Q.new_middle_other += 20;
Q.rural_other += 20;
Q.unemployed_other += 20;
Q.catholics_other += 20;
!}

Raised support for Other.

@other_supportlower
go-to: editpartysupport
on-arrival: {!
Q.workers_other -= 20;
Q.old_middle_other -= 20;
Q.new_middle_other -= 20;
Q.rural_other -= 20;
Q.unemployed_other -= 20;
Q.catholics_other -= 20;
!}

Lowered support for Other.
